# demo-spring-cloud-consul

./: README.md  pom.xml
src/main/java/com/example/demospringcloudconsul/: DemoSpringCloudConsulApplication.java  MyProperties.java
src/main/resources/: application.properties
src/test/java/com/example/demospringcloudconsul/: DemoSpringCloudConsulApplicationTests.java
