spring.config.import=optional:consul:
#spring.config.import=configserver:http://localhost:9888
management.endpoints.web.exposure.include=*
spring.application.name=demo-spring-cloud-consul
#spring.cloud.config.name=foo
#spring.cloud.config.uri=http://localhost:8500/
#spring.cloud.config.fail-fast=true
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.config.enabled=true

